REACT_APP_FIREBASE_API_KEY="AIzaSyCgRF76N0YlhHhGuGwI9V2tPRv9NdDoGEI"
REACT_APP_FIREBASE_AUTH_DOMAIN="musifynow.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "musifynow"
REACT_APP_FIREBASE_STORAGE_BUCKET="musifynow.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="453118047524"
REACT_APP_FIREBASE_APP_ID="1:453118047524:web:7e5d10ebb396ef92a0efb1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-TT8K92PH3R"